body {
    margin: 0;
    font-family: sans-serif;
}

#content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 10vh 85vh 5vh;
}

.header {
    grid-column: 1/3;
    background-color: #333;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sidebar {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: x-large;
    background-color: #ddd;
    padding: 20px 20px;
    flex: 1;
}

.nav {
    all: unset;
    display: flex;
    gap: 10px;
    padding: 10px 0px;
    margin: 0;
}

.title {
    font-weight: bolder;
    font-size: xx-large;
}

.options:hover {
    cursor: pointer;
    background-color: #CCCCCC;
    border-radius: 8px;
}

.main {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.menu {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px;
}

.task {
    all: unset;
    font-size: large;
    display: flex; 
    gap: 10px;
    padding: 10px 0px;
}

.btn.icon {
    height: 25px;
}

.footer {
    grid-column: 1/3; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #333;
    color: #eee;
}

.icon {
    height: 35px;
}